#
#  Plex Extension Framework
#  Copyright (C) 2008-2012 Plex, Inc. (James Clarke, Elan Feingold). All Rights Reserved.
#

#from common_models import Person


class MetadataRecord(Template.Record):
  require_key_and_rating_key = True


class Role(Template.Record):
  
  #person          = Template.Link(Person)
  role            = Template.String()
  actor           = Template.String()
  photo           = Template.String()

  # Interface settings
  
  xml_attr_name   = 'tag'


class Review(Template.Record):
  author = Template.String()
  source = Template.String()
  image = Template.String()
  link = Template.String()
  text = Template.String()


class Chapter(Template.Record):
  title = Template.String()
  start_time_offset = Template.Integer()
  end_time_offset = Template.Integer()

class Concert(Template.Record):
  title = Template.String()
  venue = Template.String()
  city = Template.String()
  country = Template.String()
  date = Template.String()
  url = Template.String()