<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>1 TV show</key>
	<string>1 TV serija</string>
	<key>1 artist</key>
	<string>1 umetnik</string>
	<key>1 episode</key>
	<string>1 epizoda</string>
	<key>1 movie</key>
	<string>1 film</string>
	<key>1 photo</key>
	<string>1 fotografija</string>
	<key>&gt; Album reviews</key>
	<string>kritike albuma</string>
	<key>ALBUMS</key>
	<string>ALBUMI</string>
	<key>AM</key>
	<string>ujutru</string>
	<key>ARTISTS</key>
	<string>UMETNICI</string>
	<key>Agents</key>
	<string>agenti</string>
	<key>Artist</key>
	<string>Umetnik</string>
	<key>Change</key>
	<string>Promeni</string>
	<key>Change Password</key>
	<string>Promeni lozinku</string>
	<key>Change Username</key>
	<string>Promeni Korisničko Ime</string>
	<key>Collections</key>
	<string>Kolekcije</string>
	<key>Collections...</key>
	<string>Kolekcije...</string>
	<key>Confirm password:</key>
	<string>Potvrdi lozinku:</string>
	<key>Friday</key>
	<string>Petak</string>
	<key>Genres</key>
	<string>Žanrovi</string>
	<key>Language:</key>
	<string>Jezik:</string>
	<key>Languages</key>
	<string>Jezici:</string>
	<key>Library</key>
	<string>Biblioteka</string>
	<key>MOVIES</key>
	<string>FILMOVI</string>
	<key>Monday</key>
	<string>Ponedeljak</string>
	<key>Movie</key>
	<string>Film</string>
	<key>Movies</key>
	<string>Filmovi</string>
	<key>Music</key>
	<string>Muzika</string>
	<key>My Movies</key>
	<string>Moji Filmovi</string>
	<key>My Music</key>
	<string>Moja Muzika</string>
	<key>My Photos</key>
	<string>Moje Slike</string>
	<key>My TV Shows</key>
	<string>Moje TV serije</string>
	<key>Name</key>
	<string>Ime</string>
	<key>Name:</key>
	<string>Ime:</string>
	<key>New Collection...</key>
	<string>Nova kolekcija</string>
	<key>New Password:</key>
	<string>Nova Lozinka:</string>
	<key>OK</key>
	<string>OK</string>
	<key>PHOTOS</key>
	<string>SLIKE</string>
	<key>PM</key>
	<string>poslepodne</string>
	<key>Password</key>
	<string>Lozinka</string>
	<key>Password:</key>
	<string>Lozinka:</string>
	<key>Photos</key>
	<string>Slike</string>
	<key>Preferences</key>
	<string>podešavanja</string>
	<key>Saturday</key>
	<string>Subota</string>
	<key>Search</key>
	<string>Potraga</string>
	<key>Select</key>
	<string>Izaberi</string>
	<key>TV SHOWS</key>
	<string>TV SERIJE</string>
	<key>TV Shows</key>
	<string>TV Serije</string>
	<key>Thursday</key>
	<string>Četvrtak</string>
	<key>Username</key>
	<string>Korisničko ime</string>
	<key>Username:</key>
	<string>Korisničko ime:</string>
	<key>Wednesday</key>
	<string>Sreda</string>
	<key>Year</key>
	<string>Godina</string>
	<key>Year:</key>
	<string>Godina:</string>
	<key>album</key>
	<string>album</string>
	<key>artist</key>
	<string>umetnik</string>
	<key>every 12 hours</key>
	<string>svakih 12 sati</string>
	<key>every 15 minutes</key>
	<string>svakih 15 minuta</string>
	<key>every 2 hours</key>
	<string>svakih 2 sata</string>
	<key>every 30 minutes</key>
	<string>svakih 30 minuta</string>
	<key>every 6 hours</key>
	<string>svakih 6 sati</string>
	<key>movie</key>
	<string>film</string>
	<key>myPlex</key>
	<string>mojPlex</string>
	<key>photo</key>
	<string>slika</string>
	<key>season</key>
	<string>sezona</string>
	<key>today</key>
	<string>danas</string>
	<key>tomorrow</key>
	<string>sutra</string>
	<key>yesterday</key>
	<string>juče</string>
</dict>
</plist>
