<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@, Episode %d</key>
	<string>%1$@, Episodio %2$d</string>
	<key>%d TV shows</key>
	<string>%d series</string>
	<key>%d artists</key>
	<string>%d artistas</string>
	<key>%d episodes</key>
	<string>%d episodios</string>
	<key>%d movies</key>
	<string>%d películas</string>
	<key>%d tracks</key>
	<string>%d canciones</string>
	<key>%d tracks, %@ total time, %@</key>
	<string>%1$d canciones, %2$@ duración total, %3$@</string>
	<key>%d:%02d %@</key>
	<string>%1$d:%2$02d %3$@</string>
	<key>1 TV show</key>
	<string>1 serie</string>
	<key>1 artist</key>
	<string>1 artista</string>
	<key>1 episode</key>
	<string>1 episodio</string>
	<key>1 movie</key>
	<string>1 película</string>
	<key>1 track</key>
	<string>1 canción</string>
	<key>1 track, %@ total time, %@</key>
	<string>1 canción, %1$@ duración total, %2$@</string>
	<key>&gt; Add posters, custom genres and more</key>
	<string>&gt; Añadir posters, personalizar géneros y otros</string>
	<key>&gt; Album reviews</key>
	<string>&gt; Opiniones del album</string>
	<key>&gt; Artist biographies and artwork</key>
	<string>&gt; Biografía del artista e ilustraciones</string>
	<key>&gt; Automatic theme music for TV shows</key>
	<string>&gt; Tema musical automático para las series</string>
	<key>&gt; Customize every detail of each movie</key>
	<string>&gt; Personalizar todos los detalles de cada película</string>
	<key>&gt; Great for your personal media</key>
	<string>&gt; Ideal para sus archivos multimedia personales</string>
	<key>&gt; Movie posters and art</key>
	<string>&gt; Posters e ilustraciones de películas</string>
	<key>&gt; Organize movies into collections</key>
	<string>&gt; Organizar películas mediante colecciones</string>
	<key>&gt; TV show posters and art</key>
	<string>&gt; Posters e ilustraciones de Series</string>
	<key>&gt; Thumbnails for every episode</key>
	<string>&gt; Miniaturas para cada episodio</string>
	<key>AM</key>
	<string>AM</string>
	<key>Add Home Movies Section</key>
	<string>Añadir Sección de Videos Caseros</string>
	<key>Add Movies Section</key>
	<string>Añadir Sección de Películas</string>
	<key>Add Music Section</key>
	<string>Añadir Sección de Música</string>
	<key>Add Section</key>
	<string>Añadir Sección</string>
	<key>Add TV Shows Section</key>
	<string>Añadir Sección de Series</string>
	<key>Add the folders containing media for this section below. Any media files found inside these folders will be scanned into your library using the above settings.</key>
	<string>Añadir las carpetas que contengan archivos multimedia para esta sección debajo. Cualquier archivo encontrado en estas carpetas se escaneará en la biblioteca usando los ajustes de arriba.</string>
	<key>Advanced</key>
	<string>Avanzado</string>
	<key>Any content in this section will no longer be available in your library. The files on your computer will not be removed.</key>
	<string>Todos los contenidos de esta sección dejarán de estar disponibles en su biblioteca. Los archivos en su ordenador no se eliminarán.</string>
	<key>Aperture Sharing Enabled</key>
	<string>Compartir con Aperture Activado</string>
	<key>Are you sure you want to remove the section named "%@"?</key>
	<string>¿Está seguro de que quiere eliminar la sección llamada "%@"?</string>
	<key>Artist</key>
	<string>Artista</string>
	<key>Cancel</key>
	<string>Cancelar</string>
	<key>Capability checking ensures that plug-ins that are incompatible with this version of the server or the current client application you are using are hidden. Disabling capability checking is useful during development, but will enable access to plug-ins that may perform unreliably with certain client applications.</key>
	<string>La comprobación de compatibilidad asegura que los plug-ins incompatibles con esta versión del servidor o con la actual aplicación cliente permanecen ocultos. Desactivar la comprobación de compatibilidad es útil para el desarrollo, pero permitirá el acceso a plug-ins que pueden funcionar de forma inestable con determinadas aplicaciones cliente.</string>
	<key>Change Artwork</key>
	<string>Cambiar Ilustraciones</string>
	<key>Choose Album Thumbnail</key>
	<string>Escoger Miniatura del Album</string>
	<key>Choose Background Art</key>
	<string>Escoger Ilustración de Fondo</string>
	<key>Choose Banner</key>
	<string>Escoger Banner</string>
	<key>Choose Episode Thumbnail</key>
	<string>Escoger Miniatura de Episodio</string>
	<key>Choose Icon</key>
	<string>Escoger Icono</string>
	<key>Choose Poster</key>
	<string>Escoger Poster</string>
	<key>Choose Season Thumbnail</key>
	<string>Escoger Miniatura de Temporada</string>
	<key>Click the titles below to create library sections for your media and have it served to your Plex-enabled devices.</key>
	<string>Haga click en los títulos de abajo para crear secciones de la librería y hacerlas accesibles a sus dispositivos con Plex.</string>
	<key>Collections</key>
	<string>Colecciones</string>
	<key>Connecting to Plex Media Server failed with this error: %@.

Are you sure it's running?</key>
	<string>La conexión a Plex Media Server falló con este error: %@.

¿Está seguro de que está abierto?</string>
	<key>Content Rating</key>
	<string>Calificación del Contenido</string>
	<key>Custom Search</key>
	<string>Búsqueda Personalizada</string>
	<key>Customize Section</key>
	<string>Personalizar Sección</string>
	<key>Directors</key>
	<string>Directores</string>
	<key>Disable capability checking</key>
	<string>Desactivar comprobación de compatibilidad</string>
	<key>Done</key>
	<string>Hecho</string>
	<key>Drag folders into the list, or click the '+' button to browse.</key>
	<string>Arrastre carpetas a la lista, o haga click en el botón '+' para explorar.</string>
	<key>Edit Metadata</key>
	<string>Editar Metadatos</string>
	<key>Edit Metadata...</key>
	<string>Editar Metadatos...</string>
	<key>Edit Section</key>
	<string>Editar Sección</string>
	<key>Episode %d: %@</key>
	<string>Episodio %1$d: %2$@</string>
	<key>Fix Incorrect Match...</key>
	<string>Corregir Correspondencia Incorrecta...</string>
	<key>Fix incorrect match</key>
	<string>Corregir Correspondencia Incorrecta</string>
	<key>Friday</key>
	<string>Viernes</string>
	<key>Friendly name:</key>
	<string>Nombre amigable:</string>
	<key>Genres</key>
	<string>Géneros</string>
	<key>Got this error: %@. Are you sure Plex Media Server is running?</key>
	<string>Se obtuvo este error: %@. ¿Está seguro de que Plex Media Server está abierto?</string>
	<key>Include music sections in automatic updates</key>
	<string>Incluir secciones de música en las actualizaciones automáticas</string>
	<key>LIBRARY SECTIONS</key>
	<string>SECCIONES DE LA BIBLIOTECA</string>
	<key>Language:</key>
	<string>Idioma:</string>
	<key>Library</key>
	<string>Biblioteca</string>
	<key>Loading metadata for '%@'</key>
	<string>Cargando metadatos para '%@'</string>
	<key>Manual Entry</key>
	<string>Introducción Manual</string>
	<key>Matching '%@'</key>
	<string>Buscando correspondencia para '%@'</string>
	<key>Media analysis on '%@'</key>
	<string>Analizando datos en '%@'</string>
	<key>Media file: </key>
	<string>Archivo multimedia: </string>
	<key>Media scanner:</key>
	<string>Escáner de archivos:</string>
	<key>Monday</key>
	<string>Lunes</string>
	<key>Movie</key>
	<string>Película</string>
	<key>Movies</key>
	<string>Películas</string>
	<key>Music</key>
	<string>Música</string>
	<key>My Movies</key>
	<string>Mis Películas</string>
	<key>My Music</key>
	<string>Mi Música</string>
	<key>My TV Shows</key>
	<string>Mis Series</string>
	<key>Name</key>
	<string>Nombre</string>
	<key>Name:</key>
	<string>Nombre:</string>
	<key>Offer higher bitrates over 3G connections</key>
	<string>Permitir velocidades de bit mayores en conexiones 3G</string>
	<key>Original Title</key>
	<string>Título Original</string>
	<key>Originally Available</key>
	<string>Disponible Originalmente</string>
	<key>Path of the directory you'd like to add:</key>
	<string>Ruta del directorio que desea añadir:</string>
	<key>Preferences</key>
	<string>Ajustes</string>
	<key>Primary metadata agent:</key>
	<string>Agente de metadatos principal:</string>
	<key>Rating</key>
	<string>Calificación</string>
	<key>Refresh Metadata</key>
	<string>Refrescar Información</string>
	<key>Refreshing info for %d items</key>
	<string>Refrescar información para %d items</string>
	<key>Refreshing info for one item</key>
	<string>Refrescando información para un item</string>
	<key>Remove Section</key>
	<string>Eliminar Sección</string>
	<key>Requesting metadata for '%@'</key>
	<string>Solicitando metadatos para '%@'</string>
	<key>Saturday</key>
	<string>Sábado</string>
	<key>Save</key>
	<string>Guardar</string>
	<key>Scanning '%@'</key>
	<string>Escaneando '%@'</string>
	<key>Search</key>
	<string>Buscar</string>
	<key>Search using:</key>
	<string>Buscar usando:</string>
	<key>Section name:</key>
	<string>Nombre de sección:</string>
	<key>Section type:</key>
	<string>Tipo de sección:</string>
	<key>Security</key>
	<string>Seguridad</string>
	<key>Select</key>
	<string>Seleccionar</string>
	<key>Select %@</key>
	<string>Seleccionar %@</string>
	<key>Select Folder</key>
	<string>Seleccioar Carpeta</string>
	<key>Select Image</key>
	<string>Seleccionar Imagen</string>
	<key>Select a directory for this section:</key>
	<string>Seleccione un directorio para esta sección:</string>
	<key>Select the correct TV show from the list below:</key>
	<string>Seleccione la serie correcta de la lista de abajo:</string>
	<key>Select the correct artist from the list below:</key>
	<string>Seleccione el artista correcto de la lista de abajo:</string>
	<key>Select the correct movie from the list below:</key>
	<string>Seleccione la película correcta de la lista de abajo:</string>
	<key>Send anonymous usage data to Plex</key>
	<string>Enviar datos de uso a Plex anónimamente</string>
	<key>Sharing</key>
	<string>Compartir</string>
	<key>Show</key>
	<string>Mostrar</string>
	<key>Sort Title</key>
	<string>Ordenar título</string>
	<key>Studio</key>
	<string>Estudio</string>
	<key>Summary</key>
	<string>Sinópsis</string>
	<key>Sunday</key>
	<string>Domingo</string>
	<key>TV Shows</key>
	<string>Series</string>
	<key>This helps us improve your experience (for example, to help us match movies and TV shows).</key>
	<string>Esto nos ayuda a mejorar su experiencia de uso (p.e. en las correspondencias de películas y series).</string>
	<key>This name will be used to identify this media server to other computers on your network. If you leave it blank, your computer's name will be used instead.</key>
	<string>Este nombre se usará para identificar este servidor de contenidos en otros equipos de su red. Si lo deja en blanco, se utilizará el nombre de su ordenador.</string>
	<key>This site does not support Internet Explorer. For the best experience, click here to install Google Chrome Frame.</key>
	<string>Este sitio no es compatible con Internet Explorer. Para una mejor experiencia, haga clic aquí para instalar Google Chrome Frame.</string>
	<key>Thursday</key>
	<string>Jueves</string>
	<key>Title</key>
	<string>Título</string>
	<key>Transcoding</key>
	<string>Transcodificando</string>
	<key>Tuesday</key>
	<string>Martes</string>
	<key>Unable to connect to Plex Media Server</key>
	<string>Imposible conectar con Plex Media Server</string>
	<key>Unable to create library section</key>
	<string>Imposible crear la sección en la librería</string>
	<key>Unable to remove section "%@"</key>
	<string>Imposible eliminar la sección "%@"</string>
	<key>Unable to update library section</key>
	<string>Imposible actualizar la sección de la librería</string>
	<key>Update Section</key>
	<string>Actualizar Sección</string>
	<key>Update my library</key>
	<string>Actualizar mi librería</string>
	<key>Update my library when changes to my folders are detected</key>
	<string>Actualizar mi librería cuando se detecten cambios en mis carpetas</string>
	<key>Wednesday</key>
	<string>Miércoles</string>
	<key>Writers</key>
	<string>Guionistas</string>
	<key>Year</key>
	<string>Año</string>
	<key>Year:</key>
	<string>Año:</string>
	<key>artist</key>
	<string>artista</string>
	<key>daily</key>
	<string>diariamente</string>
	<key>episode</key>
	<string>episodio</string>
	<key>every 12 hours</key>
	<string>cada 12 horas</string>
	<key>every 15 minutes</key>
	<string>cada 15 minutos</string>
	<key>every 2 hours</key>
	<string>cada 2 horas</string>
	<key>every 30 minutes</key>
	<string>cada 30 minutos</string>
	<key>every 6 hours</key>
	<string>cada 6 horas</string>
	<key>hourly</key>
	<string>cada hora</string>
	<key>iPhoto Sharing Enabled</key>
	<string>Copartir con iPhoto Activado</string>
	<key>iTunes Sharing Enabled</key>
	<string>Copartir con iTunes Activado</string>
	<key>movie</key>
	<string>película</string>
	<key>no TV shows</key>
	<string>no hay series</string>
	<key>no artists</key>
	<string>no hay artistas</string>
	<key>no episodes</key>
	<string>no hay episodios</string>
	<key>no movies</key>
	<string>no hay películas</string>
	<key>no tracks</key>
	<string>no hay canciones</string>
	<key>season</key>
	<string>temporada</string>
	<key>show</key>
	<string>serie</string>
	<key>today</key>
	<string>hoy</string>
	<key>tomorrow</key>
	<string>mañana</string>
	<key>yesterday</key>
	<string>ayer</string>
</dict>
</plist>
