<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@, Episode %d</key>
	<string>%1$@, Episode %2$d</string>
	<key>%d TV shows</key>
	<string>%d Serien</string>
	<key>%d artists</key>
	<string>%d Interpreten</string>
	<key>%d episodes</key>
	<string>%d Episoden</string>
	<key>%d items</key>
	<string>%d Einträge</string>
	<key>%d movies</key>
	<string>%d Filme</string>
	<key>%d photos</key>
	<string>%d Fotos</string>
	<key>%d tracks</key>
	<string>%d Titel</string>
	<key>%d tracks, %@ total time, %@</key>
	<string>%1$d Titel, %2$@ Laufzeit, %3$@</string>
	<key>%d:%02d %@</key>
	<string>%d:%02d %@</string>
	<key>1 TV show</key>
	<string>1 Serie</string>
	<key>1 artist</key>
	<string>1 Interpret</string>
	<key>1 episode</key>
	<string>1 Episode</string>
	<key>1 item</key>
	<string>1 Eintrag</string>
	<key>1 movie</key>
	<string>1 Film</string>
	<key>1 photo</key>
	<string>1 Foto</string>
	<key>1 track</key>
	<string>1 Titel</string>
	<key>1 track, %@ total time, %@</key>
	<string>1 Titel, %1$@ Laufzeit, %2$@</string>
	<key>&gt; Add posters, custom genres and more</key>
	<string>&gt; Poster, eigene Genres und mehr hinzufügen</string>
	<key>&gt; Album reviews</key>
	<string>&gt; Albumrezensionen</string>
	<key>&gt; Artist biographies and artwork</key>
	<string>&gt; Interpretenbiographien und Bilder</string>
	<key>&gt; Automatic theme music for TV shows</key>
	<string>&gt; Automatische Titelmusik für Serien</string>
	<key>&gt; Customize every detail of each movie</key>
	<string>&gt; Alle Details eines Films personalisieren</string>
	<key>&gt; Great for your personal media</key>
	<string>&gt; Für Ihre persönlichen Medien</string>
	<key>&gt; Movie posters and art</key>
	<string>&gt; Filmposter und Bilder</string>
	<key>&gt; Organize movies into collections</key>
	<string>&gt; Organisieren von Filmen in Kollektionen</string>
	<key>&gt; TV show posters and art</key>
	<string>&gt; Serienposter und Bilder</string>
	<key>&gt; Thumbnails for every episode</key>
	<string>&gt; Vorschaubilder für jede Episode</string>
	<key>ALBUMS</key>
	<string>ALBUMS</string>
	<key>AM</key>
	<string>AM</string>
	<key>ARTISTS</key>
	<string>INTERPRETEN</string>
	<key>Add Home Movies Section</key>
	<string>Heimvideo Sektion hinzufügen</string>
	<key>Add Movies Section</key>
	<string>Film Sektion hinzufügen</string>
	<key>Add Music Section</key>
	<string>Musik Sektion hinzufügen</string>
	<key>Add Section</key>
	<string>Sektion hinzufügen</string>
	<key>Add TV Shows Section</key>
	<string>Serien Sektion hinzufügen</string>
	<key>Add the folders containing media for this section below. Any media files found inside these folders will be scanned into your library using the above settings.</key>
	<string>Fügen Sie Ordner mit Mediendaten in den untenstehenden Bereich ein. Jede gefundene Mediendatei wird entsprechend der oben gemachten Einstellungen in die Mediathek aufgenommen.</string>
	<key>Advanced</key>
	<string>Erweitert</string>
	<key>Agent Settings Save Error</key>
	<string>Fehler beim Speichern der Agenten Einstellungen</string>
	<key>Agents</key>
	<string>Agenten</string>
	<key>All deleted items will be permanently removed from your library. No files on your computer will be removed.</key>
	<string>Alle gelöschten Daten werden aus der Mediathek entfernt. Die Mediendateien auf Ihrem Rechner werden nicht gelöscht.</string>
	<key>Allow clients to delete media</key>
	<string>Erlaube Clients das Löschen von Medien</string>
	<key>Always enabled</key>
	<string>Immer Aktiv</string>
	<key>Any content in this section will no longer be available in your library. The files on your computer will not be removed.</key>
	<string>Alle Inhalte dieser Sektionen werden aus Ihrer Mediathek entfernt. Die Mediendateien auf Ihrem Rechner werden nicht gelöscht.</string>
	<key>Aperture Sharing Enabled</key>
	<string>Aperture Freigabe aktivieren</string>
	<key>Are you sure you want to disable secure access to your server?</key>
	<string>Sind Sie sicher das der Sichere Zugang deaktiviert werden soll?</string>
	<key>Are you sure you want to empty the trash in "%@"?</key>
	<string>Soll der Papierkorb in der Sektion "%@" wirklich geleert werden?</string>
	<key>Are you sure you want to remove the collection named "%@"?</key>
	<string>Wollen Sie die Kollektion "%@" wirklich löschen?</string>
	<key>Are you sure you want to remove the section named "%@"?</key>
	<string>Wollen Sie die Sektion "%@" wirklich löschen?</string>
	<key>Artist</key>
	<string>Interpret</string>
	<key>Authenticate</key>
	<string>Anmeldung</string>
	<key>Authentication Required</key>
	<string>Anmeldung nötig</string>
	<key>Cancel</key>
	<string>Abbrechen</string>
	<key>Capability checking ensures that plug-ins that are incompatible with this version of the server or the current client application you are using are hidden. Disabling capability checking is useful during development, but will enable access to plug-ins that may perform unreliably with certain client applications.</key>
	<string>Kompatibilitätsprüfung stellt sicher, dass Plug-Ins mit der aktuellen Version des Medienservers und der Anwendung zusammenarbeiten. Nicht kompatible Plug-Ins werden ausgeblendet. Das Ausschalten der Kompatibilitätsprüfung kann bei der Entwicklung von Plug-Ins helfen, erlaubt aber Zugriff auf Plug-Ins, die eventuell nicht oder nicht wie gewünscht mit der aktuellen Programmversion zusammenarbeiten.</string>
	<key>Change</key>
	<string>Ändern</string>
	<key>Change Artwork</key>
	<string>Bilder ändern</string>
	<key>Change Password</key>
	<string>Passwort ändern</string>
	<key>Change Username</key>
	<string>Benutzername ändern</string>
	<key>Change your username, and enter your password to authenticate.</key>
	<string>Ändern Sie ihren Benutzernamen und geben Sie ihr Passwort zur Authentifizierung ein.</string>
	<key>Choose Album Thumbnail</key>
	<string>Album Vorschaubild auswählen</string>
	<key>Choose Background Art</key>
	<string>Hintergrundbild auswählen</string>
	<key>Choose Banner</key>
	<string>Bannerbild auswählen</string>
	<key>Choose Episode Thumbnail</key>
	<string>Episoden Vorschaubild auswählen</string>
	<key>Choose Icon</key>
	<string>Symbol auswählen</string>
	<key>Choose Poster</key>
	<string>Poster auswählen</string>
	<key>Choose Season Thumbnail</key>
	<string>Staffel Vorschaubild auswählen</string>
	<key>Click the titles below to create library sections for your media and have it served to your Plex-enabled devices.</key>
	<string>Klicken sie auf die Einträge unten, um in der Mediathek Sektionen für Ihre Mediendaten zu erstellen, die dann mit PLEX-kompatiblen Geräten und Programmen benutzt werden können.</string>
	<key>Clients will have the ability to request deletion of media files from the hard drive.</key>
	<string>Clients werden die Möglichkeit haben Anforderungen zum Löschen von Media Dateien auf der Festplatte zu stellen.</string>
	<key>Collections</key>
	<string>Kollektionen</string>
	<key>Collections...</key>
	<string>Kollektionen...</string>
	<key>Confirm password:</key>
	<string>Passwort bestätigen:</string>
	<key>Connecting to Plex Media Server failed with this error: %@.

Are you sure it's running?</key>
	<string>Die Verbindung mit dem Plex Media Server ist fehlgeschlagen: %@.

Stellen Sie sicher, dass der Server läuft.</string>
	<key>Content Rating</key>
	<string>Altersfreigabe</string>
	<key>Create</key>
	<string>Erstellen</string>
	<key>Current Password:</key>
	<string>Aktuelles Passwort:</string>
	<key>Custom Search</key>
	<string>Erweiterte Suche</string>
	<key>Customize Section</key>
	<string>Sektion anpassen</string>
	<key>Directors</key>
	<string>Regisseur</string>
	<key>Disable Secure Access</key>
	<string>Deaktivere Sicheren Zugang</string>
	<key>Disable capability checking</key>
	<string>Kompatibilitätsprüfung deaktivieren</string>
	<key>Disabled</key>
	<string>Deaktiviert</string>
	<key>Don't have an account? It's easy to sign up!</key>
	<string>Sie haben noch keinen Account? Die Registrierung ist ganz einfach!</string>
	<key>Done</key>
	<string>Fertig</string>
	<key>Drag folders into the list, or click the '+' button to browse.</key>
	<string>Ziehen Sie Ordner in die Liste oder nutzen Sie den '+' Knopf.</string>
	<key>Edit Metadata</key>
	<string>Metadaten bearbeiten</string>
	<key>Edit Metadata...</key>
	<string>Metadaten bearbeiten...</string>
	<key>Edit Section</key>
	<string>Sektion bearbeiten</string>
	<key>Email:</key>
	<string>Email:</string>
	<key>Empty Trash</key>
	<string>Papierkorb leeren</string>
	<key>Empty trash automatically after every scan</key>
	<string>Papierkorb nach jeder Aktualisierung leeren</string>
	<key>Enable</key>
	<string>Aktivieren</string>
	<key>Enable DTS mix-down for Media Link clients</key>
	<string>Aktiviere DTS mix-down für Media Link Clients</string>
	<key>Enable Dolby® Digital during AirPlay</key>
	<string>Dolby® Digital für AirPlay aktivieren</string>
	<key>Enable Secure Access</key>
	<string>Sicheren Zugang aktivieren</string>
	<key>Enable this if your router doesn't support automatic configuration.</key>
	<string>Dieses aktivieren wenn der Router keine automatische Konfiguration unterstützt.</string>
	<key>Enter a password to enable secure access to your server:</key>
	<string>Gib ein Passwort zum Aktivieren des Sicheren Zugangs ein:</string>
	<key>Enter your current password to authenticate, then enter and verify your new password.</key>
	<string>Bitte zuerst bestehendes Passwort und anschließend neues Passwort sowie Passwortbestätigung eingeben.</string>
	<key>Episode %d: %@</key>
	<string>Episode %1$d: %2$@</string>
	<key>Failed to map ports</key>
	<string>Fehler bei Port Zuordnung</string>
	<key>Failed to map ports: %@</key>
	<string>Fehler bei Zuordnung der Ports: %@</string>
	<key>Fix Incorrect Match...</key>
	<string>Fehlerhaften Eintrag korrigieren...</string>
	<key>Fix incorrect match</key>
	<string>Fehlerhaften Eintrag korrigieren</string>
	<key>Friday</key>
	<string>Freitag</string>
	<key>Friendly name:</key>
	<string>Kurzname:</string>
	<key>General</key>
	<string>Allgemein</string>
	<key>Genres</key>
	<string>Genre</string>
	<key>Got this error: %@. Are you sure Plex Media Server is running?</key>
	<string>Fehler: %@. Stellen Sie sicher, dass der Plex Media Server läuft.</string>
	<key>Have a myPlex or forums account?</key>
	<string>Besteht ein myPlex oder Forum Account?</string>
	<key>If you want to share your media over the Internet, you can turn on Secure Server Access to prevent unauthorized access to your server.</key>
	<string>Wenn sie Ihre Medien über das Internet zugänglich machen wollen, sollten Sie den Sicheren Zugang aktivieren um einen unberechtigten Zugriff zu verhindern</string>
	<key>Include music sections in automatic updates</key>
	<string>Musikbereich in automatische Updates einbeziehen</string>
	<key>Invalid email, username, or password</key>
	<string>Falsche Email, Benutzer oder Passwort</string>
	<key>LIBRARY SECTIONS</key>
	<string>Mediathek</string>
	<key>Language:</key>
	<string>Sprache:</string>
	<key>Languages</key>
	<string>Sprachen</string>
	<key>Large music sections may take a long time to scan</key>
	<string>Die Aktualisierung großer Musik Sektionen kann lange dauern.</string>
	<key>Last refreshed %@ at %@</key>
	<string>Letzte Aktualisierung %1$@ um %2$@ Uhr</string>
	<key>Library</key>
	<string>Mediathek</string>
	<key>Loading metadata for '%@'</key>
	<string>Lade Metadaten für '%@'</string>
	<key>Loading...</key>
	<string>Lade...</string>
	<key>MEDIA MANAGER</key>
	<string>MEDIA MANAGER</string>
	<key>MOVIES</key>
	<string>FILME</string>
	<key>Manual Entry</key>
	<string>Manueller Eintrag</string>
	<key>Manually selected</key>
	<string>Manuell ausgewählt</string>
	<key>Manually specify port</key>
	<string>Port manuell eingeben</string>
	<key>Match Using</key>
	<string>Abgleichen mit</string>
	<key>Matching '%@'</key>
	<string>Suche '%@'</string>
	<key>Media Link does not support DTS audio in certain regions. The Plex Media Server can automatically convert DTS to stereo so that it will play.</key>
	<string>DTS Audio wird in verschiedenen Regionen von Media Link nicht unterstützt. Der Plex Media Server kann DTS automatisch in Stereo umwandeln.</string>
	<key>Media analysis on '%@'</key>
	<string>Analysiere Metadaten von '%@'</string>
	<key>Media file: </key>
	<string>Mediendatei: </string>
	<key>Media scanner:</key>
	<string>Medienscanner:</string>
	<key>Monday</key>
	<string>Montag</string>
	<key>Movie</key>
	<string>Film</string>
	<key>Movies</key>
	<string>Filme</string>
	<key>Music</key>
	<string>Musik</string>
	<key>My Movies</key>
	<string>Meine Filme</string>
	<key>My Music</key>
	<string>Meine Musik</string>
	<key>My Photos</key>
	<string>Meine Fotos</string>
	<key>My TV Shows</key>
	<string>Meine Serien</string>
	<key>Name</key>
	<string>Name</string>
	<key>Name:</key>
	<string>Name:</string>
	<key>New Collection...</key>
	<string>Neue Kollektion...</string>
	<key>New Password:</key>
	<string>Neues Passwort:</string>
	<key>No Match Found</key>
	<string>Keine Übereinstimmung gefunden</string>
	<key>OK</key>
	<string>OK</string>
	<key>Offer higher bitrates over 3G connections</key>
	<string>Höhere Datenraten über 3G-Verbindungen anbieten.</string>
	<key>Original Title</key>
	<string>Originaltitel</string>
	<key>Originally Available</key>
	<string>Erscheinungsdatum</string>
	<key>PHOTOS</key>
	<string>FOTOS</string>
	<key>PM</key>
	<string>PM</string>
	<key>Password</key>
	<string>Passwort</string>
	<key>Password:</key>
	<string>Passwort:</string>
	<key>Path of the directory you'd like to add:</key>
	<string>Pfad des hinzuzufügenden Ordners:</string>
	<key>Photos</key>
	<string>Fotos</string>
	<key>Plex Media Server requires a username and password:</key>
	<string>Plex Media Server benötigt einen Benutzernamen und Passwort:</string>
	<key>Prefer audio tracks in:</key>
	<string>Bevorzugte Audio Ausgabe in:</string>
	<key>Prefer subtitles in:</key>
	<string>Bevorzuge Untertitel in:</string>
	<key>Preferences</key>
	<string>Einstellungen</string>
	<key>Primary metadata agent:</key>
	<string>Primärer Metadaten Agent:</string>
	<key>Publish server to myPlex</key>
	<string>Publiziere Server zu myPlex</string>
	<key>Publishing state is unknown</key>
	<string>Status der Publizierung unbekannt</string>
	<key>Rating</key>
	<string>Bewertung</string>
	<key>Refresh Metadata</key>
	<string>Metadaten aktualisieren</string>
	<key>Refreshing info for %d items</key>
	<string>Aktualisiere Informationen für %d Einträge</string>
	<key>Refreshing info for one item</key>
	<string>Aktualisiere Informationen für einen Eintrag</string>
	<key>Remember me on this computer</key>
	<string>Auf diesem Computer angemeldet bleiben</string>
	<key>Remove Collection</key>
	<string>Kollektion entfernen</string>
	<key>Remove Section</key>
	<string>Sektion entfernen</string>
	<key>Requesting metadata for '%@'</key>
	<string>Fordere Metadaten für '%@' an</string>
	<key>Saturday</key>
	<string>Samstag</string>
	<key>Save</key>
	<string>Sichern</string>
	<key>Scanning '%@'</key>
	<string>Scanne '%@'</string>
	<key>Search</key>
	<string>Suchen</string>
	<key>Search using:</key>
	<string>Suche mit:</string>
	<key>Section name:</key>
	<string>Sektionsname:</string>
	<key>Section type:</key>
	<string>Sektionstyp:</string>
	<key>Secure Server Access</key>
	<string>Sicherer Zugang</string>
	<key>Security</key>
	<string>Sicherheit</string>
	<key>Select</key>
	<string>Auswählen</string>
	<key>Select %@</key>
	<string>%@ auswählen</string>
	<key>Select Folder</key>
	<string>Ordner auswählen</string>
	<key>Select Image</key>
	<string>Bild auswählen</string>
	<key>Select a directory for this section:</key>
	<string>Wählen Sie einen Ordner für diese Sektion:</string>
	<key>Select a path for this section:</key>
	<string>Wählen Sie den Pfad für diese Sektion:</string>
	<key>Select the correct TV show from the list below:</key>
	<string>Wählen Sie die gewünschte Serie aus der folgenden Liste:</string>
	<key>Select the correct artist from the list below:</key>
	<string>Wählen Sie den gewünschten Interpreten aus der folgenden Liste:</string>
	<key>Select the correct movie from the list below:</key>
	<string>Wählen Sie den gewünschten Film aus der folgenden Liste:</string>
	<key>Select which additional agents should contribute to metadata from %@, and drag them to change the order of preference.</key>
	<string>Wählen Sie die zusätzlichen Agenten aus die weitere Metadaten für %@ laden und bringen Sie diese in die gewünschte Reihenfolge.</string>
	<key>Send anonymous usage data to Plex</key>
	<string>Anonyme Benutzungsdaten an Plex senden</string>
	<key>Server is mapped to port %i</key>
	<string>Server ist Port %i zugeordnet</string>
	<key>Server is mapped to port %i (%s)</key>
	<string>Server ist Port %i (%s) zugeordnet</string>
	<key>Sharing</key>
	<string>Freigabe</string>
	<key>Show</key>
	<string>Serie</string>
	<key>Shown with foreign audio</key>
	<string>Mit Fremdsprache gezeigt</string>
	<key>Sign In</key>
	<string>Anmelden</string>
	<key>Sign Out</key>
	<string>Abmelden</string>
	<key>Sign Up</key>
	<string>Registrierung</string>
	<key>Sign in to myPlex</key>
	<string>An myPlex anmelden</string>
	<key>Sign up to myPlex</key>
	<string>Registrierung für myPlex</string>
	<key>Signed in as %@</key>
	<string>Angemeldet als %@</string>
	<key>Sort Title</key>
	<string>Titel (Sortierung)</string>
	<key>Studio</key>
	<string>Studio</string>
	<key>Subtitle mode:</key>
	<string>Untertitel-Modus:</string>
	<key>Summary</key>
	<string>Zusammenfassung</string>
	<key>Sunday</key>
	<string>Sonntag</string>
	<key>TV SHOWS</key>
	<string>SERIEN</string>
	<key>TV Shows</key>
	<string>Serien</string>
	<key>Tagline</key>
	<string>Aufmacher</string>
	<key>The collection will be removed. The media inside the collection will not be touched.</key>
	<string>Die Kollektion wird entfernt. Die Dateien der Kollektion bleiben erhalten.</string>
	<key>There was a problem saving your changes to the agent settings. Make sure Plex Media Server is running and try again.</key>
	<string>Beim Sichern der Agenten Einstellungen ist ein Problem aufgetreten. Stellen Sie sicher dass der Plex Media Server aktiv ist und versuchen Sie es erneut.</string>
	<key>There was an error publishing the connection</key>
	<string>Beim Veröffentlichen der Kollektion ist ein Fehler aufgetreten</string>
	<key>There was no acceptable match using the specified agent.</key>
	<string>Mit dem verwendeten Agenten konnte keine passende Übereinstimmung gefunden werden.</string>
	<key>This helps us improve your experience (for example, to help us match movies and TV shows).</key>
	<string>Damit helfen Sie uns, Plex und das Plex-Benutzererlebnis zu Verbessern (z.B. Bessere Erkennung von Serien und Filmen).</string>
	<key>This name will be used to identify this media server to other computers on your network. If you leave it blank, your computer's name will be used instead.</key>
	<string>Dieser Name wird verwendet, um den Server in Ihrem Netzwerk eindeutig zu identifizieren. Wenn Sie das Feld leer lassen, wird Ihr Computername verwendet.</string>
	<key>This site does not support Internet Explorer. For the best experience, click here to install Google Chrome Frame.</key>
	<string>Diese Seite funktioniert nicht mit Microsoft Internet Explorer. Klicken Sie hier, um Google Chrome Frame zu installieren.</string>
	<key>Thursday</key>
	<string>Donnerstag</string>
	<key>Title</key>
	<string>Titel</string>
	<key>Transcoding</key>
	<string>Transcodieren</string>
	<key>Tuesday</key>
	<string>Donnerstag</string>
	<key>Turning off secure server access will allow incoming connections from any computer.</key>
	<string>Durch die Deaktivierung des Sicheren Zugangs kann von jedem Computer eine eingehende Verbindung hergestellt werden.</string>
	<key>Unable to authenticate</key>
	<string>Kann nicht Authentifizieren</string>
	<key>Unable to connect to Plex Media Server</key>
	<string>Kann nicht zu Plex Media Server verbinden</string>
	<key>Unable to create library section</key>
	<string>Konnte Sektion nicht anlegen</string>
	<key>Unable to remove section "%@"</key>
	<string>Konnte Sektion "%@" nicht entfernen</string>
	<key>Unable to update library section</key>
	<string>Konnte Sektion nicht aktualisieren</string>
	<key>Unknown sign in state</key>
	<string>Unbekanner Anmeldestatus</string>
	<key>Unmatch</key>
	<string>Metadaten verwerfen</string>
	<key>Update Section</key>
	<string>Sektion aktualisieren</string>
	<key>Update my library</key>
	<string>Mediathek aktualisieren</string>
	<key>Update my library when changes to my folders are detected</key>
	<string>Mediathek aktualisieren, wenn Änderungen in der Ordnerstruktur gemacht werden</string>
	<key>Username</key>
	<string>Benutzername</string>
	<key>Username:</key>
	<string>Benutzername:</string>
	<key>Verify:</key>
	<string>Passwortbestätigung:</string>
	<key>Waiting for a valid mapping...</key>
	<string>Warte auf eine gültige Zuordnung...</string>
	<key>Wednesday</key>
	<string>Mittwoch</string>
	<key>What would you like to call this collection?</key>
	<string>Wollen Sie diese Kollektion aufrufen?</string>
	<key>When playing video with AirPlay on an Apple TV, allow Dolby® Digital audio to play. You must go to Settings on the Apple TV and set Dolby Digital Out to "On" in the Audio &amp; Video menu.</key>
	<string>Um Dolby® Digital Ton bei Wiedergabe eines Videos über AirPlay auf einem Apple TV zu nutzen, müssen Sie im Audio &amp; Video Menü des Apple TV Dolby Digital auf "ON" stellen.</string>
	<key>Writers</key>
	<string>Autoren</string>
	<key>Year</key>
	<string>Jahr</string>
	<key>Year:</key>
	<string>Jahr:</string>
	<key>album</key>
	<string>Album</string>
	<key>artist</key>
	<string>Interpret</string>
	<key>daily</key>
	<string>Täglich</string>
	<key>episode</key>
	<string>Episode</string>
	<key>every 12 hours</key>
	<string>alle 12 Stunden</string>
	<key>every 15 minutes</key>
	<string>alle 15 Minuten</string>
	<key>every 2 hours</key>
	<string>alle 2 Stunden</string>
	<key>every 30 minutes</key>
	<string>alle 30 Minuten</string>
	<key>every 6 hours</key>
	<string>alle 6 Stunden</string>
	<key>hourly</key>
	<string>Stündlich</string>
	<key>iPhoto Sharing Enabled</key>
	<string>iPhoto Freigabe aktivieren</string>
	<key>iTunes Sharing Enabled</key>
	<string>iTunes Freigabe aktivieren.</string>
	<key>movie</key>
	<string>Film</string>
	<key>myPlex</key>
	<string>myPlex</string>
	<key>myPlex appears to be offline</key>
	<string>myPlex scheint Off-Line zu sein</string>
	<key>myPlex ties all your Plex clients and servers together, making it easy for your devices to communicate with each other and share settings and media.</key>
	<string>myPlex verbindet alle Ihre Clients und Server um die Kommunikation zwischen Ihren Geräten zu vereinfachen sowie Einstellungen und Medien freizugeben.</string>
	<key>myPlex was unable to connect to your Server</key>
	<string>myPlex konnte sich mit Ihrem Server nicht verbinden</string>
	<key>no TV shows</key>
	<string>keine Serien</string>
	<key>no artists</key>
	<string>keine Interpreten</string>
	<key>no episodes</key>
	<string>keine Episoden</string>
	<key>no items</key>
	<string>kein Eintrag</string>
	<key>no movies</key>
	<string>keine Filme</string>
	<key>no photos</key>
	<string>keine Fotos</string>
	<key>no tracks</key>
	<string>keine Titel</string>
	<key>photo</key>
	<string>Foto</string>
	<key>season</key>
	<string>Staffel</string>
	<key>show</key>
	<string>Serie</string>
	<key>today</key>
	<string>Heute</string>
	<key>tomorrow</key>
	<string>Morgen</string>
	<key>yesterday</key>
	<string>Gestern</string>
</dict>
</plist>
