RE_JSON = Regex('(\[\["params".+)\.forEach')
RE_AVAILABLE = Regex('currently unavailable', Regex.IGNORECASE)

####################################################################################################
def NormalizeURL(url):

	return url

####################################################################################################
def MetadataObjectForURL(url):

	page_content = HTTP.Request(url).content

	if RE_AVAILABLE.search(page_content):
		raise Ex.MediaNotAvailable

	title = HTML.ElementFromString(page_content).xpath('//h2/text()')[0]
	duration = None
	thumb = ''

	json = RE_JSON.search(page_content).group(1)
	json_obj = JSON.ObjectFromString(json)

	for i in json_obj:
		if i[0] == 'params':
			json_obj = JSON.ObjectFromString(String.Unquote(i[1]))
			break

	if not json_obj:
		raise Ex.MediaNotAvailable

	thumb = ''
	if 'thumbnail_src' in json_obj:
		thumb = json_obj['thumbnail_src']

	duration = None
	if 'video_duration' in json_obj:
		duration = int(json_obj['video_duration']) * 1000

	return VideoClipObject(
		title = title,
		duration = duration,
		thumb = Resource.ContentsOfURLWithFallback(thumb)
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			video_resolution = '720',
			audio_channels = 2,
			parts = [PartObject(key=Callback(PlayVideo, url=url, res='720'))]
		),
		MediaObject(
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			video_resolution = 'sd',
			audio_channels = 2,
			parts = [PartObject(key=Callback(PlayVideo, url=url, res='sd'))]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url, res='720'):

	page_content = HTTP.Request(url).content
	video = None

	if RE_AVAILABLE.search(page_content):
		raise Ex.MediaNotAvailable

	json = RE_JSON.search(page_content).group(1)
	json_obj = JSON.ObjectFromString(json)

	for i in json_obj:
		if i[0] == 'params':
			json_obj = JSON.ObjectFromString(String.Unquote(i[1]))
			break

	if not json_obj:
		raise Ex.MediaNotAvailable

	if res == '720' and 'hd_src' in json_obj and json_obj['hd_src'] is not None:
		video_url = json_obj['hd_src']
	elif 'sd_src' in json_obj and json_obj['sd_src'] is not None:
		video_url = json_obj['sd_src']
	else:
		raise Ex.MediaNotAvailable

	return IndirectResponse(VideoClipObject, key=video_url.replace('https://', 'http://'))
