BASE_URL = 'http://www.zie.nl'
XML_URL = 'http://www.zie.nl/xml/detail/%s/'

####################################################################################################
def MetadataObjectForURL(url):

	xml = GetXml(url)

	title = xml.xpath('./title')[0].text
	summary = xml.xpath('./description')[0].text
	duration = int(float( xml.xpath('./duration')[0].text ) * 1000)
	thumb = xml.xpath('./image')[0].text

	return VideoClipObject(
		title = title,
		summary = summary,
		duration = duration,
		thumb = thumb
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url))],
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			container = 'flv',
			video_resolution = 'sd',
			audio_channels = 2
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	xml = GetXml(url)
	url = xml.xpath('./location')[0].text

	return IndirectResponse(VideoClipObject, key=url)

####################################################################################################
def GetXml(url):

	id = url.split('/')[-1]
	track = XML.ElementFromURL(XML_URL % id, cacheTime=0).xpath('//track')[0]

	return track
