MRSS_URL = 'http://www.gametrailers.com/feeds/mrss?uri=%s'
NAMESPACES = {'media': 'http://search.yahoo.com/mrss/'}

RE_FIX_XML = Regex('(<!--.*?-->)')
RE_BITRATE = Regex('_(\d+)_?[^._]*\.mp4')

MediaObject.audio_channels = 2
MediaObject.optimized_for_streaming = True

####################################################################################################
def NormalizeURL(url):

	return url.split('?')[0]

####################################################################################################
def MetadataObjectForURL(url):

	try:
		html = HTML.ElementFromURL(url)
	except Ex.HTTPError, e:
		if e.code == 404:
			Log('HTTP 404 Not Found for URL: %s' % url)
			raise Ex.MediaNotAvailable
		else:
			raise Ex.MediaNotAvailable
	except:
		raise Ex.MediaNotAvailable

	title = html.xpath('//meta[@property="og:title"]/@content')[0]
	summary = html.xpath('//meta[@property="og:description"]/@content')[0]
	thumb = html.xpath('//meta[@property="og:image"]/@content')[0].split('?')[0]
	duration = 0

	try:
		mgid = html.xpath('//div[contains(@id, "video_player")]/@data-mgid')

		if len(mgid) < 1:
			raise Ex.MediaExpired

		mrss_data = HTTP.Request(MRSS_URL % mgid[0]).content
		mrss_data = RE_FIX_XML.sub('', mrss_data)
		mrss_data = XML.ElementFromString(mrss_data)

		media_urls = mrss_data.xpath('//media:content[@medium="video"]', namespaces=NAMESPACES)

		for segment in media_urls:
			if segment.get('duration') != "":
				if ':' in segment.get('duration'):
					duration += Datetime.MillisecondsFromString(segment.get('duration'))
				else:
					duration += int(float(segment.get('duration'))*1000)
	except:
		pass

	try:
		upload_date = html.xpath('//meta[@itemprop="uploadDate"]/@content')[0]
		originally_available_at = Datetime.ParseDate(upload_date)
	except:
		originally_available_at = None

	return VideoClipObject(
		title = title,
		summary = summary,
		duration = duration,
		thumb = Resource.ContentsOfURLWithFallback(url=thumb),
		originally_available_at = originally_available_at
	)

####################################################################################################
@deferred
def MediaObjectsForURL(url):

	try:
		mgid = HTML.ElementFromURL(url).xpath('//div[contains(@id, "video-player")]/@data-mgid')

		if len(mgid) < 1:
			raise Ex.MediaNotAvailable
	except:
		raise Ex.MediaExpired

	mrss_data = HTTP.Request(MRSS_URL % mgid[0]).content
	mrss_data = RE_FIX_XML.sub('', mrss_data)
	mrss_data = XML.ElementFromString(mrss_data)

	media_urls = mrss_data.xpath('//media:content[@medium="video"]/@url', namespaces=NAMESPACES)

	available_streams = {}

	for media_url in media_urls:

		try:
			video_data = XML.ElementFromURL(media_url)
		except:
			raise Ex.MediaNotAvailable

		renditions = video_data.xpath('//rendition[@type="video/mp4"]')

		if len(renditions) < 1:
			raise Ex.MediaNotAvailable

		for rendition in renditions:

			if int(rendition.get('height')) < 360:
				continue

			rtmp_url = rendition.xpath('./src/text()')[0]
			bitrate = RE_BITRATE.search(rtmp_url).group(1)

			if bitrate not in available_streams:
				available_streams[bitrate] = []

			part = {}
			part['duration'] = rendition.get('duration')
			part['height'] = rendition.get('height')
			part['rtmp_url'] = rtmp_url

			available_streams[bitrate].append(part)

	media_objects = []
	bitrates = [int(i) for i in available_streams.keys()]
	bitrates.sort(reverse=True)

	for bitrate in bitrates:

		parts = []

		for part in available_streams[str(bitrate)]:

			parts.append(
				PartObject(
					key = RTMPVideoURL(
						url='rtmpe://viacommtvstrmfs.fplive.net:1935/viacommtvstrm',
						clip='mp4:%s' % (part['rtmp_url'].split('/mtvnorigin/')[-1])
					),
					duration = int(part['duration'])*1000
				)
			)

			video_resolution = int(part['height'])

		media_objects.append(
			MediaObject(
				parts = parts,
				bitrate = bitrate,
				video_resolution = video_resolution
			)
		)

	return media_objects
