<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@, Episode %d</key>
	<string>%1$@, Episode %2$d</string>
	<key>%d TV shows</key>
	<string>%d TV shows</string>
	<key>%d artists</key>
	<string>%d artists</string>
	<key>%d episodes</key>
	<string>%d episodes</string>
	<key>%d items</key>
	<string>%d items</string>
	<key>%d movies</key>
	<string>%d movies</string>
	<key>%d photos</key>
	<string>%d photos</string>
	<key>%d tracks</key>
	<string>%d tracks</string>
	<key>%d tracks, %@ total time, %@</key>
	<string>%1$d tracks, %2$@ total time, %3$@</string>
	<key>%d:%02d %@</key>
	<string>%1$d:%2$02d %3$@</string>
	<key>1 TV show</key>
	<string>1 TV show</string>
	<key>1 artist</key>
	<string>1 artist</string>
	<key>1 episode</key>
	<string>1 episode</string>
	<key>1 item</key>
	<string>1 item</string>
	<key>1 movie</key>
	<string>1 movie</string>
	<key>1 photo</key>
	<string>1 photo</string>
	<key>1 track</key>
	<string>1 track</string>
	<key>1 track, %@ total time, %@</key>
	<string>1 track, %1$@ total time, %2$@</string>
	<key>&gt; Add posters, custom genres and more</key>
	<string>&gt; Add posters, custom genres and more</string>
	<key>&gt; Album reviews</key>
	<string>&gt; Album reviews</string>
	<key>&gt; Artist biographies and artwork</key>
	<string>&gt; Artist biographies and artwork</string>
	<key>&gt; Automatic theme music for TV shows</key>
	<string>&gt; Automatic theme music for TV shows</string>
	<key>&gt; Customize every detail of each movie</key>
	<string>&gt; Customize every detail of each movie</string>
	<key>&gt; Great for your personal media</key>
	<string>&gt; Great for your personal media</string>
	<key>&gt; Movie posters and art</key>
	<string>&gt; Movie posters and art</string>
	<key>&gt; Organize movies into collections</key>
	<string>&gt; Organize movies into collections</string>
	<key>&gt; TV show posters and art</key>
	<string>&gt; TV show posters and art</string>
	<key>&gt; Thumbnails for every episode</key>
	<string>&gt; Thumbnails for every episode</string>
	<key>ALBUMS</key>
	<string>ALBUMS</string>
	<key>AM</key>
	<string>AM</string>
	<key>ARTISTS</key>
	<string>ARTISTS</string>
	<key>Add Home Movies Section</key>
	<string>Add Home Movies Section</string>
	<key>Add Movies Section</key>
	<string>Add Movies Section</string>
	<key>Add Music Section</key>
	<string>Add Music Section</string>
	<key>Add Section</key>
	<string>Add Section</string>
	<key>Add TV Shows Section</key>
	<string>Add TV Shows Section</string>
	<key>Add the folders containing media for this section below. Any media files found inside these folders will be scanned into your library using the above settings.</key>
	<string>Add the folders containing media for this section below. Any media files found inside these folders will be scanned into your library using the above settings.</string>
	<key>Advanced</key>
	<string>Advanced</string>
	<key>Agent Settings Save Error</key>
	<string>Agent Settings Save Error</string>
	<key>Agents</key>
	<string>Agents</string>
	<key>All deleted items will be permanently removed from your library. No files on your computer will be removed.</key>
	<string>All deleted items will be permanently removed from your library. No files on your computer will be removed.</string>
	<key>Allow clients to delete media</key>
	<string>Allow clients to delete media</string>
	<key>Always enabled</key>
	<string>Always enabled</string>
	<key>Any content in this section will no longer be available in your library. The files on your computer will not be removed.</key>
	<string>Any content in this section will no longer be available in your library. The files on your computer will not be removed.</string>
	<key>Aperture Sharing Enabled</key>
	<string>Aperture Sharing Enabled</string>
	<key>Are you sure you want to disable secure access to your server?</key>
	<string>Are you sure you want to disable secure access to your server?</string>
	<key>Are you sure you want to empty the trash in "%@"?</key>
	<string>Are you sure you want to empty the trash in "%@"?</string>
	<key>Are you sure you want to remove the collection named "%@"?</key>
	<string>Are you sure you want to remove the collection named "%@"?</string>
	<key>Are you sure you want to remove the section named "%@"?</key>
	<string>Are you sure you want to remove the section named "%@"?</string>
	<key>Artist</key>
	<string>Artist</string>
	<key>Authenticate</key>
	<string>Authenticate</string>
	<key>Authentication Required</key>
	<string>Authentication Required</string>
	<key>Cancel</key>
	<string>Cancel</string>
	<key>Capability checking ensures that plug-ins that are incompatible with this version of the server or the current client application you are using are hidden. Disabling capability checking is useful during development, but will enable access to plug-ins that may perform unreliably with certain client applications.</key>
	<string>Capability checking ensures that plug-ins that are incompatible with this version of the server or the current client application you are using are hidden. Disabling capability checking is useful during development, but will enable access to plug-ins that may perform unreliably with certain client applications.</string>
	<key>Change</key>
	<string>Change</string>
	<key>Change Artwork</key>
	<string>Change Artwork</string>
	<key>Change Password</key>
	<string>Change Password</string>
	<key>Change Username</key>
	<string>Change Username</string>
	<key>Change your username, and enter your password to authenticate.</key>
	<string>Change your username, and enter your password to authenticate.</string>
	<key>Choose Album Thumbnail</key>
	<string>Choose Album Thumbnail</string>
	<key>Choose Background Art</key>
	<string>Choose Background Art</string>
	<key>Choose Banner</key>
	<string>Choose Banner</string>
	<key>Choose Episode Thumbnail</key>
	<string>Choose Episode Thumbnail</string>
	<key>Choose Icon</key>
	<string>Choose Icon</string>
	<key>Choose Poster</key>
	<string>Choose Poster</string>
	<key>Choose Season Thumbnail</key>
	<string>Choose Season Thumbnail</string>
	<key>Click the titles below to create library sections for your media and have it served to your Plex-enabled devices.</key>
	<string>Click the titles below to create library sections for your media and have it served to your Plex-enabled devices.</string>
	<key>Clients will have the ability to request deletion of media files from the hard drive.</key>
	<string>Clients will have the ability to request deletion of media files from the hard drive.</string>
	<key>Collections</key>
	<string>Collections</string>
	<key>Collections...</key>
	<string>Collections...</string>
	<key>Confirm password:</key>
	<string>Confirm password:</string>
	<key>Connecting to Plex Media Server failed with this error: %@.

Are you sure it's running?</key>
	<string>Connecting to Plex Media Server failed with this error: %@.

Are you sure it's running?</string>
	<key>Content Rating</key>
	<string>Content Rating</string>
	<key>Create</key>
	<string>Create</string>
	<key>Current Password:</key>
	<string>Current Password:</string>
	<key>Custom Search</key>
	<string>Custom Search</string>
	<key>Customize Section</key>
	<string>Customize Section</string>
	<key>Directors</key>
	<string>Directors</string>
	<key>Disable Secure Access</key>
	<string>Disable Secure Access</string>
	<key>Disable capability checking</key>
	<string>Disable capability checking</string>
	<key>Disabled</key>
	<string>Disabled</string>
	<key>Don't have an account? It's easy to sign up!</key>
	<string>Don't have an account? It's easy to sign up!</string>
	<key>Done</key>
	<string>Done</string>
	<key>Drag folders into the list, or click the '+' button to browse.</key>
	<string>Drag folders into the list, or click the '+' button to browse.</string>
	<key>Edit Metadata</key>
	<string>Edit Metadata</string>
	<key>Edit Metadata...</key>
	<string>Edit Metadata...</string>
	<key>Edit Section</key>
	<string>Edit Section</string>
	<key>Email:</key>
	<string>Email:</string>
	<key>Empty Trash</key>
	<string>Empty Trash</string>
	<key>Empty trash automatically after every scan</key>
	<string>Empty trash automatically after every scan</string>
	<key>Enable</key>
	<string>Enable</string>
	<key>Enable DTS mix-down for Media Link clients</key>
	<string>Enable DTS mix-down for Media Link clients</string>
	<key>Enable Dolby速 Digital during AirPlay</key>
	<string>Enable Dolby速 Digital during AirPlay</string>
	<key>Enable Secure Access</key>
	<string>Enable Secure Access</string>
	<key>Enable this if your router doesn't support automatic configuration.</key>
	<string>Enable this if your router doesn't support automatic configuration.</string>
	<key>Enter a password to enable secure access to your server:</key>
	<string>Enter a password to enable secure access to your server:</string>
	<key>Enter your current password to authenticate, then enter and verify your new password.</key>
	<string>Enter your current password to authenticate, then enter and verify your new password.</string>
	<key>Episode %d: %@</key>
	<string>Episode %1$d: %2$@</string>
	<key>Failed to map ports</key>
	<string>Failed to map ports</string>
	<key>Failed to map ports: %@</key>
	<string>Failed to map ports: %@</string>
	<key>Fix Incorrect Match...</key>
	<string>Fix Incorrect Match...</string>
	<key>Fix incorrect match</key>
	<string>Fix incorrect match</string>
	<key>Friday</key>
	<string>Friday</string>
	<key>Friendly name:</key>
	<string>Friendly name:</string>
	<key>General</key>
	<string>General</string>
	<key>Genres</key>
	<string>Genres</string>
	<key>Got this error: %@. Are you sure Plex Media Server is running?</key>
	<string>Got this error: %@. Are you sure Plex Media Server is running?</string>
	<key>Have a myPlex or forums account?</key>
	<string>Have a myPlex or forums account?</string>
	<key>If you want to share your media over the Internet, you can turn on Secure Server Access to prevent unauthorized access to your server.</key>
	<string>If you want to share your media over the Internet, you can turn on Secure Server Access to prevent unauthorized access to your server.</string>
	<key>Include music sections in automatic updates</key>
	<string>Include music sections in automatic updates</string>
	<key>Invalid email, username, or password</key>
	<string>Invalid email, username, or password</string>
	<key>LIBRARY SECTIONS</key>
	<string>LIBRARY SECTIONS</string>
	<key>Language:</key>
	<string>Language:</string>
	<key>Languages</key>
	<string>Languages</string>
	<key>Large music sections may take a long time to scan</key>
	<string>Large music sections may take a long time to scan</string>
	<key>Last refreshed %@ at %@</key>
	<string>Last refreshed %1$@ at %2$@</string>
	<key>Library</key>
	<string>Library</string>
	<key>Loading metadata for '%@'</key>
	<string>Loading metadata for '%@'</string>
	<key>Loading...</key>
	<string>Loading...</string>
	<key>MEDIA MANAGER</key>
	<string>MEDIA MANAGER</string>
	<key>MOVIES</key>
	<string>MOVIES</string>
	<key>Manual Entry</key>
	<string>Manual Entry</string>
	<key>Manually selected</key>
	<string>Manually selected</string>
	<key>Manually specify port</key>
	<string>Manually specify port</string>
	<key>Match Using</key>
	<string>Match Using</string>
	<key>Matching '%@'</key>
	<string>Matching '%@'</string>
	<key>Media Link does not support DTS audio in certain regions. The Plex Media Server can automatically convert DTS to stereo so that it will play.</key>
	<string>Media Link does not support DTS audio in certain regions. The Plex Media Server can automatically convert DTS to stereo so that it will play.</string>
	<key>Media analysis on '%@'</key>
	<string>Media analysis on '%@'</string>
	<key>Media file: </key>
	<string>Media file: </string>
	<key>Media scanner:</key>
	<string>Media scanner:</string>
	<key>Monday</key>
	<string>Monday</string>
	<key>Movie</key>
	<string>Movie</string>
	<key>Movies</key>
	<string>Movies</string>
	<key>Music</key>
	<string>Music</string>
	<key>My Movies</key>
	<string>My Movies</string>
	<key>My Music</key>
	<string>My Music</string>
	<key>My Photos</key>
	<string>My Photos</string>
	<key>My TV Shows</key>
	<string>My TV Shows</string>
	<key>Name</key>
	<string>Name</string>
	<key>Name:</key>
	<string>Name:</string>
	<key>New Collection...</key>
	<string>New Collection...</string>
	<key>New Password:</key>
	<string>New Password:</string>
	<key>No Match Found</key>
	<string>No Match Found</string>
	<key>OK</key>
	<string>OK</string>
	<key>Offer higher bitrates over 3G connections</key>
	<string>Offer higher bitrates over 3G connections</string>
	<key>Original Title</key>
	<string>Original Title</string>
	<key>Originally Available</key>
	<string>Originally Available</string>
	<key>PHOTOS</key>
	<string>PHOTOS</string>
	<key>PM</key>
	<string>PM</string>
	<key>Password</key>
	<string>Password</string>
	<key>Password:</key>
	<string>Password:</string>
	<key>Path of the directory you'd like to add:</key>
	<string>Path of the directory you'd like to add:</string>
	<key>Photos</key>
	<string>Photos</string>
	<key>Plex Media Server requires a username and password:</key>
	<string>Plex Media Server requires a username and password:</string>
	<key>Prefer audio tracks in:</key>
	<string>Prefer audio tracks in:</string>
	<key>Prefer subtitles in:</key>
	<string>Prefer subtitles in:</string>
	<key>Preferences</key>
	<string>Preferences</string>
	<key>Primary metadata agent:</key>
	<string>Primary metadata agent:</string>
	<key>Publish server to myPlex</key>
	<string>Publish server to myPlex</string>
	<key>Publishing state is unknown</key>
	<string>Publishing state is unknown</string>
	<key>Rating</key>
	<string>Rating</string>
	<key>Refresh Metadata</key>
	<string>Refresh Metadata</string>
	<key>Refreshing info for %d items</key>
	<string>Refreshing info for %d items</string>
	<key>Refreshing info for one item</key>
	<string>Refreshing info for one item</string>
	<key>Remember me on this computer</key>
	<string>Remember me on this computer</string>
	<key>Remove Collection</key>
	<string>Remove Collection</string>
	<key>Remove Section</key>
	<string>Remove Section</string>
	<key>Requesting metadata for '%@'</key>
	<string>Requesting metadata for '%@'</string>
	<key>Saturday</key>
	<string>Saturday</string>
	<key>Save</key>
	<string>Save</string>
	<key>Scanning '%@'</key>
	<string>Scanning '%@'</string>
	<key>Search</key>
	<string>Search</string>
	<key>Search using:</key>
	<string>Search using:</string>
	<key>Section name:</key>
	<string>Section name:</string>
	<key>Section type:</key>
	<string>Section type:</string>
	<key>Secure Server Access</key>
	<string>Secure Server Access</string>
	<key>Security</key>
	<string>Security</string>
	<key>Select</key>
	<string>Select</string>
	<key>Select %@</key>
	<string>Select %@</string>
	<key>Select Folder</key>
	<string>Select Folder</string>
	<key>Select Image</key>
	<string>Select Image</string>
	<key>Select a directory for this section:</key>
	<string>Select a directory for this section:</string>
	<key>Select a path for this section:</key>
	<string>Select a path for this section:</string>
	<key>Select the correct TV show from the list below:</key>
	<string>Select the correct TV show from the list below:</string>
	<key>Select the correct artist from the list below:</key>
	<string>Select the correct artist from the list below:</string>
	<key>Select the correct movie from the list below:</key>
	<string>Select the correct movie from the list below:</string>
	<key>Select which additional agents should contribute to metadata from %@, and drag them to change the order of preference.</key>
	<string>Select which additional agents should contribute to metadata from %@, and drag them to change the order of preference.</string>
	<key>Send anonymous usage data to Plex</key>
	<string>Send anonymous usage data to Plex</string>
	<key>Server is mapped to port %i</key>
	<string>Server is mapped to port %i</string>
	<key>Server is mapped to port %i (%s)</key>
	<string>Server is mapped to port %i (%s)</string>
	<key>Sharing</key>
	<string>Sharing</string>
	<key>Show</key>
	<string>Show</string>
	<key>Shown with foreign audio</key>
	<string>Shown with foreign audio</string>
	<key>Sign In</key>
	<string>Sign In</string>
	<key>Sign Out</key>
	<string>Sign Out</string>
	<key>Sign Up</key>
	<string>Sign Up</string>
	<key>Sign in to myPlex</key>
	<string>Sign in to myPlex</string>
	<key>Sign up to myPlex</key>
	<string>Sign up to myPlex</string>
	<key>Signed in as %@</key>
	<string>Signed in as %@</string>
	<key>Sort Title</key>
	<string>Sort Title</string>
	<key>Studio</key>
	<string>Studio</string>
	<key>Subtitle mode:</key>
	<string>Subtitle mode:</string>
	<key>Summary</key>
	<string>Summary</string>
	<key>Sunday</key>
	<string>Sunday</string>
	<key>TV SHOWS</key>
	<string>TV SHOWS</string>
	<key>TV Shows</key>
	<string>TV Shows</string>
	<key>Tagline</key>
	<string>Tagline</string>
	<key>The collection will be removed. The media inside the collection will not be touched.</key>
	<string>The collection will be removed. The media inside the collection will not be touched.</string>
	<key>There was a problem saving your changes to the agent settings. Make sure Plex Media Server is running and try again.</key>
	<string>There was a problem saving your changes to the agent settings. Make sure Plex Media Server is running and try again.</string>
	<key>There was an error publishing the connection</key>
	<string>There was an error publishing the connection</string>
	<key>There was no acceptable match using the specified agent.</key>
	<string>There was no acceptable match using the specified agent.</string>
	<key>This helps us improve your experience (for example, to help us match movies and TV shows).</key>
	<string>This helps us improve your experience (for example, to help us match movies and TV shows).</string>
	<key>This name will be used to identify this media server to other computers on your network. If you leave it blank, your computer's name will be used instead.</key>
	<string>This name will be used to identify this media server to other computers on your network. If you leave it blank, your computer's name will be used instead.</string>
	<key>This site does not support Internet Explorer. For the best experience, click here to install Google Chrome Frame.</key>
	<string>This site does not support Internet Explorer. For the best experience, click here to install Google Chrome Frame.</string>
	<key>Thursday</key>
	<string>Thursday</string>
	<key>Title</key>
	<string>Title</string>
	<key>Transcoding</key>
	<string>Transcoding</string>
	<key>Tuesday</key>
	<string>Tuesday</string>
	<key>Turning off secure server access will allow incoming connections from any computer.</key>
	<string>Turning off secure server access will allow incoming connections from any computer.</string>
	<key>Unable to authenticate</key>
	<string>Unable to authenticate</string>
	<key>Unable to connect to Plex Media Server</key>
	<string>Unable to connect to Plex Media Server</string>
	<key>Unable to create library section</key>
	<string>Unable to create library section</string>
	<key>Unable to remove section "%@"</key>
	<string>Unable to remove section "%@"</string>
	<key>Unable to update library section</key>
	<string>Unable to update library section</string>
	<key>Unknown sign in state</key>
	<string>Unknown sign in state</string>
	<key>Unmatch</key>
	<string>Unmatch</string>
	<key>Update Section</key>
	<string>Update Section</string>
	<key>Update my library</key>
	<string>Update my library</string>
	<key>Update my library when changes to my folders are detected</key>
	<string>Update my library when changes to my folders are detected</string>
	<key>Username</key>
	<string>Username</string>
	<key>Username:</key>
	<string>Username:</string>
	<key>Verify:</key>
	<string>Verify:</string>
	<key>Waiting for a valid mapping...</key>
	<string>Waiting for a valid mapping...</string>
	<key>Wednesday</key>
	<string>Wednesday</string>
	<key>What would you like to call this collection?</key>
	<string>What would you like to call this collection?</string>
	<key>When playing video with AirPlay on an Apple TV, allow Dolby速 Digital audio to play. You must go to Settings on the Apple TV and set Dolby Digital Out to "On" in the Audio &amp; Video menu.</key>
	<string>When playing video with AirPlay on an Apple TV, allow Dolby速 Digital audio to play. You must go to Settings on the Apple TV and set Dolby Digital Out to "On" in the Audio &amp; Video menu.</string>
	<key>Writers</key>
	<string>Writers</string>
	<key>Year</key>
	<string>Year</string>
	<key>Year:</key>
	<string>Year:</string>
	<key>album</key>
	<string>album</string>
	<key>artist</key>
	<string>artist</string>
	<key>daily</key>
	<string>daily</string>
	<key>episode</key>
	<string>episode</string>
	<key>every 12 hours</key>
	<string>every 12 hours</string>
	<key>every 15 minutes</key>
	<string>every 15 minutes</string>
	<key>every 2 hours</key>
	<string>every 2 hours</string>
	<key>every 30 minutes</key>
	<string>every 30 minutes</string>
	<key>every 6 hours</key>
	<string>every 6 hours</string>
	<key>hourly</key>
	<string>hourly</string>
	<key>iPhoto Sharing Enabled</key>
	<string>iPhoto Sharing Enabled</string>
	<key>iTunes Sharing Enabled</key>
	<string>iTunes Sharing Enabled</string>
	<key>movie</key>
	<string>movie</string>
	<key>myPlex</key>
	<string>myPlex</string>
	<key>myPlex appears to be offline</key>
	<string>myPlex appears to be offline</string>
	<key>myPlex ties all your Plex clients and servers together, making it easy for your devices to communicate with each other and share settings and media.</key>
	<string>myPlex ties all your Plex clients and servers together, making it easy for your devices to communicate with each other and share settings and media.</string>
	<key>myPlex was unable to connect to your Server</key>
	<string>myPlex was unable to connect to your Server</string>
	<key>no TV shows</key>
	<string>no TV shows</string>
	<key>no artists</key>
	<string>no artists</string>
	<key>no episodes</key>
	<string>no episodes</string>
	<key>no items</key>
	<string>no items</string>
	<key>no movies</key>
	<string>no movies</string>
	<key>no photos</key>
	<string>no photos</string>
	<key>no tracks</key>
	<string>no tracks</string>
	<key>photo</key>
	<string>photo</string>
	<key>season</key>
	<string>season</string>
	<key>show</key>
	<string>show</string>
	<key>today</key>
	<string>today</string>
	<key>tomorrow</key>
	<string>tomorrow</string>
	<key>yesterday</key>
	<string>yesterday</string>
</dict>
</plist>
