<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@, Episode %d</key>
	<string>%1$@, Avsnitt %2$d</string>
	<key>%d TV shows</key>
	<string>%d TV-serier</string>
	<key>%d artists</key>
	<string>%d artister</string>
	<key>%d episodes</key>
	<string>%d avsnitt</string>
	<key>%d items</key>
	<string>%d objekt</string>
	<key>%d movies</key>
	<string>%d filmer</string>
	<key>%d photos</key>
	<string>%d foton</string>
	<key>%d tracks</key>
	<string>%d spår</string>
	<key>%d tracks, %@ total time, %@</key>
	<string>%1$d spår, %2$@ total tid, %3$@</string>
	<key>%d:%02d %@</key>
	<string>%1$d:%2$02d %3$@</string>
	<key>1 TV show</key>
	<string>1 TV-serie</string>
	<key>1 artist</key>
	<string>artist</string>
	<key>1 episode</key>
	<string>1 avsnitt</string>
	<key>1 item</key>
	<string>1 objekt</string>
	<key>1 movie</key>
	<string>1 film</string>
	<key>1 photo</key>
	<string>1 foto</string>
	<key>1 track</key>
	<string>1 spår</string>
	<key>1 track, %@ total time, %@</key>
	<string>1 spår, %1$@ total tid, %2$@</string>
	<key>&gt; Add posters, custom genres and more</key>
	<string>&gt; Lägg till omslag, genrer med mera</string>
	<key>&gt; Album reviews</key>
	<string>&gt; Albumrecensioner</string>
	<key>&gt; Artist biographies and artwork</key>
	<string>&gt; Artistbiografier och bilder</string>
	<key>&gt; Automatic theme music for TV shows</key>
	<string>&gt; Automatisk hämtning av ledmotiv till TV-serier</string>
	<key>&gt; Customize every detail of each movie</key>
	<string>&gt; Anpassa varje detalj för varje film</string>
	<key>&gt; Great for your personal media</key>
	<string>&gt; Perfekt för dina personliga mediafiler.</string>
	<key>&gt; Movie posters and art</key>
	<string>&gt; Filmomslag och bakgrundsbilder</string>
	<key>&gt; Organize movies into collections</key>
	<string>&gt; Organisera filmer i samlingar</string>
	<key>&gt; TV show posters and art</key>
	<string>&gt; TV-serieomslag och bakgrundsbilder</string>
	<key>&gt; Thumbnails for every episode</key>
	<string>&gt; Miniatyrbilder för varje avsnitt</string>
	<key>ALBUMS</key>
	<string>ALBUM</string>
	<key>AM</key>
	<string>AM</string>
	<key>ARTISTS</key>
	<string>ARTISTER</string>
	<key>Add Home Movies Section</key>
	<string>Skapa sektion för amatörfilmer</string>
	<key>Add Movies Section</key>
	<string>Skapa sektion för filmer</string>
	<key>Add Music Section</key>
	<string>Skapa sektion för musik</string>
	<key>Add Section</key>
	<string>Skapa sektion</string>
	<key>Add TV Shows Section</key>
	<string>Skapa sektion för TV-serier</string>
	<key>Add the folders containing media for this section below. Any media files found inside these folders will be scanned into your library using the above settings.</key>
	<string>Lägg till mappar som innehåller media för detta avsnitt nedan. Alla mediafiler som hittats inuti dessa mappar kommer att genomsökas till biblioteket med hjälp av ovanstående inställningar.</string>
	<key>Advanced</key>
	<string>Avancerat</string>
	<key>Agent Settings Save Error</key>
	<string>Agentinställningar - Fel vid sparning</string>
	<key>Agents</key>
	<string>Agenter</string>
	<key>All deleted items will be permanently removed from your library. No files on your computer will be removed.</key>
	<string>All raderade objekt kommer tas bort permanent från ditt bibliotek. Inga filer på din dator kommer dock raderas.</string>
	<key>Allow clients to delete media</key>
	<string>Tillåt Plex-klienter att radera media</string>
	<key>Always enabled</key>
	<string>Alltid på</string>
	<key>Any content in this section will no longer be available in your library. The files on your computer will not be removed.</key>
	<string>Allt innehåll i denna sektion kommer raderas från ditt bibliotek. Filerna på din dator påverkas dock ej.</string>
	<key>Aperture Sharing Enabled</key>
	<string>Aktivera Aperturedelning</string>
	<key>Are you sure you want to disable secure access to your server?</key>
	<string>Är du säker att du vill slå av "Säker åtkomst" för din server?</string>
	<key>Are you sure you want to empty the trash in "%@"?</key>
	<string>Är du säker att du vill tömma papperskorgen för "%@"?</string>
	<key>Are you sure you want to remove the collection named "%@"?</key>
	<string>Är du säker att du vill ta bort samlingen "%@"?</string>
	<key>Are you sure you want to remove the section named "%@"?</key>
	<string>Är du säker på att du vill ta bort sektionen som heter "%@"?</string>
	<key>Artist</key>
	<string>Artist</string>
	<key>Authenticate</key>
	<string>Autentisera</string>
	<key>Authentication Required</key>
	<string>Autentisering krävs</string>
	<key>Cancel</key>
	<string>Avbryt</string>
	<key>Capability checking ensures that plug-ins that are incompatible with this version of the server or the current client application you are using are hidden. Disabling capability checking is useful during development, but will enable access to plug-ins that may perform unreliably with certain client applications.</key>
	<string>Funktionskontroll säkerställer att plugins som är inkompatibla med denna serverversion eller nuvarande klientmjukvara döljs. Att avaktivera funktionskontroll är användbart under utveckling, men kommer ge tillgång till plugins som i vissa Plex-klienter blir opålitliga.</string>
	<key>Change</key>
	<string>Ändra</string>
	<key>Change Artwork</key>
	<string>Ändra bilder/omslag</string>
	<key>Change Password</key>
	<string>Ändra lösenord</string>
	<key>Change Username</key>
	<string>Ändra användarnamn</string>
	<key>Change your username, and enter your password to authenticate.</key>
	<string>Ändra ditt användarnamn, och skriv in ditt lösenord för att autentisera dig.</string>
	<key>Choose Album Thumbnail</key>
	<string>Välj miniatyrbild för album</string>
	<key>Choose Background Art</key>
	<string>Välj bakgrundsbild</string>
	<key>Choose Banner</key>
	<string>Välj banderoll</string>
	<key>Choose Episode Thumbnail</key>
	<string>Välj miniatyrbild för avsnitt</string>
	<key>Choose Icon</key>
	<string>Välj ikon</string>
	<key>Choose Poster</key>
	<string>Välj omslag</string>
	<key>Choose Season Thumbnail</key>
	<string>Välj miniatyrbild för säsong</string>
	<key>Click the titles below to create library sections for your media and have it served to your Plex-enabled devices.</key>
	<string>Klicka på titlarna nedan för att skapa mediasektioner i ditt bibliotek. De kommer automatiskt dyka upp i dina Plex-klienter.</string>
	<key>Clients will have the ability to request deletion of media files from the hard drive.</key>
	<string>Plex-klienter får möjlighet att efterfråga radering av mediafiler från din hårddisk.</string>
	<key>Collections</key>
	<string>Samlingar</string>
	<key>Collections...</key>
	<string>Samlingar...</string>
	<key>Confirm password:</key>
	<string>Verifiera lösenord:</string>
	<key>Connecting to Plex Media Server failed with this error: %@.

Are you sure it's running?</key>
	<string>Anslutning till Plex Media Server misslyckades med detta felmeddelande: %@.

Är du säker att den är påslagen?</string>
	<key>Content Rating</key>
	<string>Betyg</string>
	<key>Create</key>
	<string>Skapa</string>
	<key>Current Password:</key>
	<string>Nuvarande lösenord:</string>
	<key>Custom Search</key>
	<string>Anpassad sökning</string>
	<key>Customize Section</key>
	<string>Anpassa sektion</string>
	<key>Directors</key>
	<string>Regissörer</string>
	<key>Disable Secure Access</key>
	<string>Avaktivera "Säker åtkomst"</string>
	<key>Disable capability checking</key>
	<string>Avaktivera funktionskontroll</string>
	<key>Disabled</key>
	<string>Avaktiverad</string>
	<key>Don't have an account? It's easy to sign up!</key>
	<string>Har du inget konto? Det är enkelt att skapa ett!</string>
	<key>Done</key>
	<string>Klar</string>
	<key>Drag folders into the list, or click the '+' button to browse.</key>
	<string>Dra mappar in i listan, eller klicka på '+'-knappen för att bläddra.</string>
	<key>Edit Metadata</key>
	<string>Redigera metadata</string>
	<key>Edit Metadata...</key>
	<string>Redigera metadata...</string>
	<key>Edit Section</key>
	<string>Redigera sektion</string>
	<key>Email:</key>
	<string>E-post:</string>
	<key>Empty Trash</key>
	<string>Töm papperskorgen</string>
	<key>Empty trash automatically after every scan</key>
	<string>Töm papperskorgen automatiskt efter varje mediasökning</string>
	<key>Enable</key>
	<string>Aktivera</string>
	<key>Enable DTS mix-down for Media Link clients</key>
	<string>Aktivera DTS-nedmixning för Media Link-klienter</string>
	<key>Enable Dolby® Digital during AirPlay</key>
	<string>Aktivera Dolby® Digital för AirPlay</string>
	<key>Enable Secure Access</key>
	<string>Aktivera "Säker åtkomst"</string>
	<key>Enable this if your router doesn't support automatic configuration.</key>
	<string>Aktivera denna om din router inte stödjer automatisk konfiguration.</string>
	<key>Enter a password to enable secure access to your server:</key>
	<string>Skriv in ett lösenord för att aktivera säker åtkomst till din server</string>
	<key>Enter your current password to authenticate, then enter and verify your new password.</key>
	<string>Skriv in ditt nuvarande lösenord för att autentisera dig, skriv sedan in och verifiera ditt nya lösenord.</string>
	<key>Episode %d: %@</key>
	<string>Avsnitt %1$d: %2$@</string>
	<key>Failed to map ports</key>
	<string>Misslyckades med portmappning</string>
	<key>Failed to map ports: %@</key>
	<string>Misslyckades att mappa port: %@</string>
	<key>Fix Incorrect Match...</key>
	<string>Korrigera inkorrekt matching...</string>
	<key>Fix incorrect match</key>
	<string>Korrigera inkorrekt matching</string>
	<key>Friday</key>
	<string>Fredag</string>
	<key>Friendly name:</key>
	<string>Servernamn</string>
	<key>General</key>
	<string>Allmänt</string>
	<key>Genres</key>
	<string>Genrer</string>
	<key>Got this error: %@. Are you sure Plex Media Server is running?</key>
	<string>Fick följande fel: %@. Är du säker att Plex Media Server är påslagen?</string>
	<key>Have a myPlex or forums account?</key>
	<string>Har du ett myPlex- eller forum-konto?</string>
	<key>If you want to share your media over the Internet, you can turn on Secure Server Access to prevent unauthorized access to your server.</key>
	<string>Om du vill dela din media över Internet så kan du slå på "Säker åtkomst" för att förhindra obehörig åtkomst till din server.</string>
	<key>Include music sections in automatic updates</key>
	<string>Inkludera musiksektioner i automatiska uppdateringar</string>
	<key>Invalid email, username, or password</key>
	<string>Felaktig e-postadress, användarnamn eller lösenord</string>
	<key>LIBRARY SECTIONS</key>
	<string>BIBLIOTEKSSEKTIONER</string>
	<key>Language:</key>
	<string>Språk:</string>
	<key>Languages</key>
	<string>Språk</string>
	<key>Large music sections may take a long time to scan</key>
	<string>Stora musiksektioner kan ta lång tid att genomsöka</string>
	<key>Last refreshed %@ at %@</key>
	<string>Senast uppdaterad %1$@ den %2$@</string>
	<key>Library</key>
	<string>Bibliotek</string>
	<key>Loading metadata for '%@'</key>
	<string>Laddar metadata för '%@'</string>
	<key>Loading...</key>
	<string>Laddar...</string>
	<key>MEDIA MANAGER</key>
	<string>MEDIAHANTERARE</string>
	<key>MOVIES</key>
	<string>FILMER</string>
	<key>Manual Entry</key>
	<string>Skriv in manuellt</string>
	<key>Manually selected</key>
	<string>Manuellt vald</string>
	<key>Manually specify port</key>
	<string>Specificera manuell port</string>
	<key>Match Using</key>
	<string>Matcha med</string>
	<key>Matching '%@'</key>
	<string>Matchar '%@'</string>
	<key>Media Link does not support DTS audio in certain regions. The Plex Media Server can automatically convert DTS to stereo so that it will play.</key>
	<string>Media Link stödjer ej DTS-ljud i vissa regioner. Plex Media Server kan automatiskt konvertera DTS till stereo så att ljudet spelas upp.</string>
	<key>Media analysis on '%@'</key>
	<string>Analyserar mediafil '%@'</string>
	<key>Media file: </key>
	<string>Mediafil: </string>
	<key>Media scanner:</key>
	<string>Mediasökare:</string>
	<key>Monday</key>
	<string>Måndag</string>
	<key>Movie</key>
	<string>Film</string>
	<key>Movies</key>
	<string>Filmer</string>
	<key>Music</key>
	<string>Musik</string>
	<key>My Movies</key>
	<string>Mina filmer</string>
	<key>My Music</key>
	<string>Min musik</string>
	<key>My Photos</key>
	<string>Mina foton</string>
	<key>My TV Shows</key>
	<string>Mina TV-serier</string>
	<key>Name</key>
	<string>Namn</string>
	<key>Name:</key>
	<string>Namn:</string>
	<key>New Collection...</key>
	<string>Ny samling...</string>
	<key>New Password:</key>
	<string>Nytt lösenord:</string>
	<key>No Match Found</key>
	<string>Ingen matchning funnen</string>
	<key>OK</key>
	<string>OK</string>
	<key>Offer higher bitrates over 3G connections</key>
	<string>Erbjud högre kvalitet över 3G-anslutningar</string>
	<key>Original Title</key>
	<string>Originaltitel</string>
	<key>Originally Available</key>
	<string>Ursprungligen tillgänglig</string>
	<key>PHOTOS</key>
	<string>FOTON</string>
	<key>PM</key>
	<string>PM</string>
	<key>Password</key>
	<string>Lösenord</string>
	<key>Password:</key>
	<string>Lösenord:</string>
	<key>Path of the directory you'd like to add:</key>
	<string>Sökvägen till mappen du vill lägga till:</string>
	<key>Photos</key>
	<string>Foton</string>
	<key>Plex Media Server requires a username and password:</key>
	<string>Plex Media Server kräver ett användarnamn och lösenord:</string>
	<key>Prefer audio tracks in:</key>
	<string>Föredra ljudspår på:</string>
	<key>Prefer subtitles in:</key>
	<string>Föredra undertexter på:</string>
	<key>Preferences</key>
	<string>Inställningar</string>
	<key>Primary metadata agent:</key>
	<string>Primär metadataagent:</string>
	<key>Publish server to myPlex</key>
	<string>Publicera servern till myPlex</string>
	<key>Publishing state is unknown</key>
	<string>Publicerings-status okänt</string>
	<key>Rating</key>
	<string>Betyg</string>
	<key>Refresh Metadata</key>
	<string>Uppdatera metadata</string>
	<key>Refreshing info for %d items</key>
	<string>Uppdaterar information för %d objekt</string>
	<key>Refreshing info for one item</key>
	<string>Uppdaterar information för ett objekt</string>
	<key>Remember me on this computer</key>
	<string>Minns mig på denna dator</string>
	<key>Remove Collection</key>
	<string>Radera samling</string>
	<key>Remove Section</key>
	<string>Radera sektion</string>
	<key>Requesting metadata for '%@'</key>
	<string>Begär metadata för '%@'</string>
	<key>Saturday</key>
	<string>Lördag</string>
	<key>Save</key>
	<string>Spara</string>
	<key>Scanning '%@'</key>
	<string>Genomsöker '%@'</string>
	<key>Search</key>
	<string>Sök</string>
	<key>Search using:</key>
	<string>Sök med:</string>
	<key>Section name:</key>
	<string>Sektionsnamn:</string>
	<key>Section type:</key>
	<string>Sektionstyp:</string>
	<key>Secure Server Access</key>
	<string>Säker serveråtkomst</string>
	<key>Security</key>
	<string>Säkerhet</string>
	<key>Select</key>
	<string>Välj</string>
	<key>Select %@</key>
	<string>Välj %@</string>
	<key>Select Folder</key>
	<string>Välj mapp</string>
	<key>Select Image</key>
	<string>Välj bild</string>
	<key>Select a directory for this section:</key>
	<string>Välj mapp för denna sektion:</string>
	<key>Select a path for this section:</key>
	<string>Välj sökväg för denna sektion:</string>
	<key>Select the correct TV show from the list below:</key>
	<string>Välj rätt TV-serie från listan nedan:</string>
	<key>Select the correct artist from the list below:</key>
	<string>Välj rätt artist från listan nedan:</string>
	<key>Select the correct movie from the list below:</key>
	<string>Välj rätt film från listan nedan:</string>
	<key>Select which additional agents should contribute to metadata from %@, and drag them to change the order of preference.</key>
	<string>Välj vilka fler agenter som ska bidra till metadatat från %@, och sortera dom i önskad ordning.</string>
	<key>Send anonymous usage data to Plex</key>
	<string>Sänd anonym användningsdata till Plex</string>
	<key>Server is mapped to port %i</key>
	<string>Servern är mappad till port %i</string>
	<key>Server is mapped to port %i (%s)</key>
	<string>Servern är mappad till port %i (%s)</string>
	<key>Sharing</key>
	<string>Delning</string>
	<key>Show</key>
	<string>Visa</string>
	<key>Shown with foreign audio</key>
	<string>Visa då ljudspår ej matchar föredraget ljudspår</string>
	<key>Sign In</key>
	<string>Logga in</string>
	<key>Sign Out</key>
	<string>Logga ut</string>
	<key>Sign Up</key>
	<string>Skapa konto</string>
	<key>Sign in to myPlex</key>
	<string>Logga in på myPlex</string>
	<key>Sign up to myPlex</key>
	<string>Skapa konto på myPlex</string>
	<key>Signed in as %@</key>
	<string>Inloggad som %@</string>
	<key>Sort Title</key>
	<string>Titel för sortering</string>
	<key>Studio</key>
	<string>Studiobolag</string>
	<key>Subtitle mode:</key>
	<string>Undertextläge:</string>
	<key>Summary</key>
	<string>Summering</string>
	<key>Sunday</key>
	<string>Söndag</string>
	<key>TV SHOWS</key>
	<string>TV-SERIER</string>
	<key>TV Shows</key>
	<string>TV-serier</string>
	<key>Tagline</key>
	<string>Slogan</string>
	<key>The collection will be removed. The media inside the collection will not be touched.</key>
	<string>Samlingen kommer ej raderas. Mediat i samlingen kommer ej påverkas.</string>
	<key>There was a problem saving your changes to the agent settings. Make sure Plex Media Server is running and try again.</key>
	<string>Ett fel inträffade vid sparningsförsöket av dina agentförändringar. Kontrollera att Plex Media Server är igång och försök igen.</string>
	<key>There was an error publishing the connection</key>
	<string>Det gick ej publicera kopplingen</string>
	<key>There was no acceptable match using the specified agent.</key>
	<string>Den specificerade agenten kunde inte hitta en godtagbar matchning.</string>
	<key>This helps us improve your experience (for example, to help us match movies and TV shows).</key>
	<string>Detta hjälper oss att förbättra din upplevelse (t.ex. hjälper det oss att matcha filmer och TV-serier).</string>
	<key>This name will be used to identify this media server to other computers on your network. If you leave it blank, your computer's name will be used instead.</key>
	<string>Detta namn kommer användas för att identifiera denna mediaserver till andra datorer på ditt nätverk. Om du lämnar det tomt så används datorns namn istället.</string>
	<key>This site does not support Internet Explorer. For the best experience, click here to install Google Chrome Frame.</key>
	<string>Denna sajt stödjer ej Internet Explorer. För bästa upplevelse, klicka här för att installera Google Chrome Frame.</string>
	<key>Thursday</key>
	<string>Torsdag</string>
	<key>Title</key>
	<string>Titel</string>
	<key>Transcoding</key>
	<string>Omkodning</string>
	<key>Tuesday</key>
	<string>Tisdag</string>
	<key>Turning off secure server access will allow incoming connections from any computer.</key>
	<string>Om du stänger av "Säker serveråtkomst" så tillåts inkommande trafik från andra datorer.</string>
	<key>Unable to authenticate</key>
	<string>Kunde ej autentisera</string>
	<key>Unable to connect to Plex Media Server</key>
	<string>Kunde inte ansluta till Plex Media Server</string>
	<key>Unable to create library section</key>
	<string>Kunde inte skapa bibliotekssektion</string>
	<key>Unable to remove section "%@"</key>
	<string>Kunde inte ta bort sektionen "%@"</string>
	<key>Unable to update library section</key>
	<string>Kunde inte uppdatera bibliotekssektionen</string>
	<key>Unknown sign in state</key>
	<string>Okänd inloggningsstatus</string>
	<key>Unmatch</key>
	<string>Radera metadatamatching</string>
	<key>Update Section</key>
	<string>Uppdatera sektion</string>
	<key>Update my library</key>
	<string>Uppdatera mitt bibliotek</string>
	<key>Update my library when changes to my folders are detected</key>
	<string>Uppdatera mitt bibliotek när ändringar i mina mappar upptäcks</string>
	<key>Username</key>
	<string>Användarnamn</string>
	<key>Username:</key>
	<string>Användarnamn:</string>
	<key>Verify:</key>
	<string>Verifiera:</string>
	<key>Waiting for a valid mapping...</key>
	<string>Väntar på en korrekt mappning...</string>
	<key>Wednesday</key>
	<string>Onsdag</string>
	<key>What would you like to call this collection?</key>
	<string>Vad vill du döpa denna samling till?</string>
	<key>When playing video with AirPlay on an Apple TV, allow Dolby® Digital audio to play. You must go to Settings on the Apple TV and set Dolby Digital Out to "On" in the Audio &amp; Video menu.</key>
	<string>När du spelar upp video över AirPlay på en Apple TV, tillåt Dolby® Digital ljuduppspelning. Du måste gå till Settings på din Apple TV och sätta Dolby Digital Out till "On" i Audio &amp; Video-menyn.</string>
	<key>Writers</key>
	<string>Författare</string>
	<key>Year</key>
	<string>År</string>
	<key>Year:</key>
	<string>År:</string>
	<key>album</key>
	<string>album</string>
	<key>artist</key>
	<string>artist</string>
	<key>daily</key>
	<string>dagligen</string>
	<key>episode</key>
	<string>avsnitt</string>
	<key>every 12 hours</key>
	<string>var tolfte timme</string>
	<key>every 15 minutes</key>
	<string>varje kvart</string>
	<key>every 2 hours</key>
	<string>varannan timme</string>
	<key>every 30 minutes</key>
	<string>var 30:e minut</string>
	<key>every 6 hours</key>
	<string>var sjätte timme</string>
	<key>hourly</key>
	<string>varje timme</string>
	<key>iPhoto Sharing Enabled</key>
	<string>iPhoto-delning aktiverad</string>
	<key>iTunes Sharing Enabled</key>
	<string>iTunes-delning aktiverad</string>
	<key>movie</key>
	<string>film</string>
	<key>myPlex</key>
	<string>myPlex</string>
	<key>myPlex appears to be offline</key>
	<string>myPlex verkar vara otillgängligt</string>
	<key>myPlex ties all your Plex clients and servers together, making it easy for your devices to communicate with each other and share settings and media.</key>
	<string>myPlex kopplar ihop alla dina Plex-klienter och servrar, vilket gör det enkelt för dina klienter att kommunicera med varandra och dela inställningar och media.</string>
	<key>myPlex was unable to connect to your Server</key>
	<string>myPlex kunde inte ansluta till din server</string>
	<key>no TV shows</key>
	<string>inga TV-serier</string>
	<key>no artists</key>
	<string>inga artister</string>
	<key>no episodes</key>
	<string>inga avsnitt</string>
	<key>no items</key>
	<string>inga objekt</string>
	<key>no movies</key>
	<string>inga filmer</string>
	<key>no photos</key>
	<string>inga foton</string>
	<key>no tracks</key>
	<string>inga spår</string>
	<key>photo</key>
	<string>foto</string>
	<key>season</key>
	<string>säsong</string>
	<key>show</key>
	<string>serie</string>
	<key>today</key>
	<string>idag</string>
	<key>tomorrow</key>
	<string>imorgon</string>
	<key>yesterday</key>
	<string>igår</string>
</dict>
</plist>
